<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;}
        div{
            color: #ff0000;
        }
        div > h1{
            color: hsl(180, 100%, 50%, 20%);
        }
        h2{
            color: unset;
        }

        header{
            height: 100px;
            border: 7px dashed red;
            padding: 16px;

            background-color: rgb(55, 100, 50);
            background-image: url(https://source.unsplash.com/random);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-origin: padding-box;
            background-clip: padding-box;
        }

        main{
            color: white;
            padding: 8px;

            background-color: rgb(55, 100, 50);
            background-image: url(https://source.unsplash.com/random);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            background-origin: padding-box;
            background-clip: padding-box;
            background-attachment: fixed;


            background:linear-gradient(rgba(255, 255, 255, 0), rgba(255, 0, 0, 0.2)),
            url(https://source.unsplash.com/random) no-repeat right top / 100px border-box content-box scroll;
        }
    </style>

</head>
<body>
    <!--
        Tipos

        *background-color (para caixas)
        *color(para textos)
        *border-color (para-caixas)
        *outros...
    -->
    <h1>Tipos de cores</h1>

    <div>
        <h1>Um texto aqui</h1>
        <p>mais texto</p>
        <h2>oi</h2>
    </div>

    <h1>Background</h1>
    <!--Backgroud-size:
        *contain - dentro da div
        *cover - cobre toda a div
        *%, px ...
    
        background-origin:
        border-box - começa a partir da borda
        content-box - conteudo (padrão)
        padding-box- a partir do padding
        -->
    <header>

    </header>
    <main>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>
        <h1>Evolua rápido com a tecnologia.</h1>
        <p>Junte-se a milhares de devs e acelere na direção dos seus objetivos.</p>

    </main>
</body>
</html>