<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: white;
            color: black;
            padding: .8rem;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
            gap: .8rem;
            align-items: center;
        }
        ul li button{
            background-color: blue;
            color: white;
            padding: .7rem;
            border: none;
            border-radius: 10%;
            box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.61);
        }
        ul li button:hover{
            box-shadow: 0px 0px 0px black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Testimunals</li>
                <li><button>Contact</button></li>
            </ul>
        </nav>
    </header>
</body>
</html>