<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            padding: 4rem;
            background: lightgray;
            color: black;
        }
        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ul{
            display: flex;
            list-style: none;
            gap: .8rem;
            align-items: center;
        }
        ul li:last-child{
            background: black;
            color: white;
            padding: .8rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">LOGO</a>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Testimunals</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
</body>
</html>