<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            border: 1px solid;
            border: 1px solid black;
        }
        main{
            display: flex;
            gap: .8rem;
            flex-wrap: wrap;
            justify-content: center;
        }
       /*  article{
            display: flex;
            flex-direction: column;
            gap: .8rem;
        } */
        img{
            width: 30vw;
            height: 30vh;

        }

    </style>
</head>
<body>
    <main>
        <section><img src="https://source.unsplash.com/random?id=11" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=22" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=33" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=41" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=52" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=63" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=71" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=82" alt=""></section>
        <section><img src="https://source.unsplash.com/random?id=93" alt=""></section>
    </main>
</body>
</html>