<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .home{
            height: 100vh;
            background-color: rgba(128, 0, 128, 0.100);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        button{
            background-color: rgba(128, 0, 128, 0.700);
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5%;
        }
        .modal{
            display: none;
            background-color: rgba(128, 128, 128, 0.500);
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .modal div{
            background-color: white;
            padding: 15px;
            border: none;
            border-radius: 5%;
        }
    </style>
</head>
<body>

    <div class="home">
        <button id="openModal">
            Abrir Janela
        </button>
    </div>

    <div class="modal">
        <div>
            Tecle ESC para fechar
        </div>
    </div>

    <script src="modal.js"></script>
</body>
</html>