<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        p{
            /*font-family: 'Lato', sans-serif;
            font-weight: bold;
            font-style: normal;
            font-size: 1.2em;
            font-variant: small-caps;
            font-stretch: expanded;
            letter-spacing: 1px;
            word-spacing: 4px;
            line-height: 2.6;
            text-transform: capitalize;
            text-decoration: underline dotted red;
            text-align: justify;
            text-shadow: 1px 1px 8px red, 2px 2px 1px green;*/

            font: italic normal bold 2em / 2 Helvetica, Arial, sans-serif;
            /* -style, -variant, -weight, -stretch, -size, -line-height e -family*/

        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, impedit obcaecati repudiandae architecto, totam repellendus sint blanditiis modi facilis, assumenda voluptates eaque laboriosam laudantium tempore voluptatibus labore quod dolores ab! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus doloribus quasi minima fugiat incidunt rem laborum, maiores, saepe sint repellat, distinctio dolores! Ullam temporibus accusamus necessitatibus reiciendis quidem, in animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, ratione excepturi provident deleniti obcaecati eum quisquam, a repudiandae tenetur aspernatur repellat. Iste a laudantium eligendi totam vel? In, omnis expedita.</p>
</body>
</html>